<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Main Menu"
        app:showAsAction="always">
        <menu>
            <item
                android:title="Home"
                android:id="@+id/home"
                app:showAsAction="never"/>
            <item
                android:id="@+id/save"
                android:title="Save"
                app:showAsAction="never"/>
            <item
                android:id="@+id/print"
                android:title="Print"
                app:showAsAction="never"/>
            <item
                android:title="Download"
                android:id="@+id/download"
                app:showAsAction="never"/>

        </menu>
    </item>




</menu>